spring.application.name=clients-ms

server.port=${PORT:1313}
# c-app-categories= ${C_APP_CATEGORIES:http://localhost:8083}

# spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_DATABASE:test}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_DATABASE:clients}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

super-secret-key=Xg0yG36p6cLUVZm8hHf7HYgXfX87D4+pl0GEuWeJPWw=
